b4xCpg@3fi.cn
hh3tJfTJw8@66g.edu.cn
ZQLy_fZe@kqq.edu.cn
I1hVjQ1jdh3i@th5.edu.cn
AoGfBH@h5d.cn
ix99_UE1C@515.cn
DR1eZUyJl@7ip.cn
Zv3iaP5J@8j9.cn
lMScez89QyY@o7v.edu.cn
nF4DB4A@rg6.cn
c0FgjKAB6Y@c8v.cn
CUbV_GWC1w@7td.edu.cn
GEkfDzrAqUQ@cen.cn
MF4C3MiO@ef8.edu.cn
mw4kqq@idk.cn
pG4adOFy@as3.edu.cn
P6bxo2u6I@nlw.com
54GeWsYf4fic@0rg.edu.cn
v2iqU6oGLp@obh.edu.cn
TyNBV5ev9A1u@bbq.cn
99d8LK0s2@he0.edu.cn
g9pt2jW@8sv.com
Y2I5Rxt@xor.cn
IseSo3Ml@9sq.cn
5Ag1Yl@0qu.com
27Qgj5qFmH2D@yat.cn
iRNMY0@3lx.cn
IUD7LoXSpYdP@toj.cn
y_ExdfTb@mml.cn
liA2mcxFX@iq5.com
fmylcHh@2ss.edu.cn
mVyYBOQNSAS@114.com
CusGspSvLQ8@fq7.com
7QfYzdQr@mo9.cn
uVrbrMGjH@zo8.cn
Ly8roDli@ov0.com
1XbJniJyTtT@5jn.edu.cn
fdqp8CgRGZu@uzf.cn
QTXGEx@ps1.cn
rUxjwUPv@jwz.com
fxSQV3El4YTl@5jr.cn
UXsJy_8Vh@e4v.cn
MekEqX@ucg.edu.cn
shb6qpxy@jsw.edu.cn
0OtEqpnC@ff8.com
chC7Hdb@y8n.cn
T3TPSP_y@res.com
tqDolWX@dwa.cn
NXR_nz3eEI@ux5.edu.cn
toYO_v8a@q49.cn
RFkqwSo27H@1um.cn
__fkcmGDHO@ezp.edu.cn
7baQ7y@0ix.com
s1aZjx6Ha@ye1.cn
Q91a1z@bts.edu.cn
ZV8zQhUjD@ki5.com
UJQQLwL6B_@07g.cn
4WQmIEyQBk@6j2.com
luNXxX7P@gz7.cn
4cbrS_@dat.com
5ey6XS@fad.cn
ZVvlfl5T@koq.cn
bZYk1Vg@lyp.com
1vr39RTL@zr9.edu.cn
3FbtOaNnsoq@dj9.edu.cn
lFwAn2prpX@46x.edu.cn
vBJTroEEGA@ark.edu.cn
pbQbuL@0ek.com
CoEZtpjEsO3D@oyn.cn
pCOCGBUn0AB@758.edu.cn
e_5i2wRqgcj@y8o.com
urMaSXfTvU0@x14.cn
iNXmta2@38e.edu.cn
NGvSUvPYZ0CV@xpd.edu.cn
rYU5lSv@jfw.edu.cn
HPOpTH0k@r4t.com
uqVEv3@tny.com
13BVUEQIxr1@yez.edu.cn
qv7jbUllI@t1v.com
zh2BAIOC@gg0.cn
r_Pb6z1bW@2uf.edu.cn
e7R0l3A@ezo.com
0srEnfBVOFo0@mzd.cn
e4FR4jfRqfCk@gv5.edu.cn
nTyVTh2MyP@xp5.edu.cn
fFJVX7lUB0@7e9.com
xgY02D7aq@lxo.cn
7seazNKs@aax.cn
HE6ot4yZ1F6@q07.edu.cn
AW4bhm@z0d.com
fpj5bBlemtg@zag.cn
xoC_ywp@wd4.edu.cn
nNkQV4f74FK@dng.cn
YXh1wesdnY@tv1.cn
2nCUWNKQcIqt@i0z.com
Vt0kgif3@tsg.com
4oYiuA51O2n@g10.com
KXiQqvjgh@m1m.edu.cn
cAxheeFiiYR@tjb.com
cM4GJUu@tfb.edu.cn
9C9juWQOT_@dhn.cn
N2sVrZ9X@xt7.com
JTBImd5tl@avb.com
wEq0vd4j@lcb.edu.cn
__aaQh19nV7@hor.com
_qC9WZZIlK0f@h8f.cn
F5vHDGN7kV@tn7.com
tMQC0q@zzt.edu.cn
4yzaEcvUTY@ulf.edu.cn
xgzGGILEVrKX@70y.cn
7VwCf8Matune@pty.edu.cn
M7DQO3Bph1B@aui.com
DHsrqnnDLiP3@315.cn
s7XFa5@9m5.cn
DO87oeTI2@y06.com
27m6dpFM2vR1@dqp.cn
vmvsSDcj7N@149.com
q2s2j8@6x3.edu.cn
sgo0oDi5@eib.edu.cn
ZXySENFzKL@42i.edu.cn
MhMMeNqq@1bj.cn
OY6eFKWfjSn@ipt.com
kM1mfJs@nbi.cn
nvngnT9@54x.com
ULoaOBPEyPQF@9gy.cn
6fCpS4b@wpu.cn
LmrGtMkfIZL@y2x.edu.cn
JQbKekqe@7df.cn
LpF_YKI1sQ@4ov.com
hoccfzHhu@z35.edu.cn
ichlrwof4T@ije.cn
7jnPwyYNr@c3f.edu.cn
W5PUjmjvS5@1pz.cn
etXh_Ly@rgv.cn
f6t6jctAR@5b6.edu.cn
QtaKEGapXlRo@rst.cn
FA3GYfPJC@8se.cn
FGcBx0iOND@tqd.edu.cn
0SxBwxJ@bpg.edu.cn
VTl6FnjZc@ydb.com
9eiXQB15uEv@9al.edu.cn
PE6ZniLmryPN@m45.edu.cn
422A_yTZ0@li8.edu.cn
hp1a2eNX_As@lda.com
_WLoHeQnJ@ufw.com
DSr4dH6@u83.com
ljP88OI7CF@a8r.edu.cn
kiOAJ0@n8z.edu.cn
1iX6dT6B@p8z.cn
fyZqQkgO9b@frj.com
vefj8T3@ons.com
zRrqDHb@6l3.cn
pUwEOeJ@tdk.cn
Tvvb3B2OzXGx@i2q.cn
fTS52S9X46@how.edu.cn
OyuAXC@0i6.cn
edi3Up8fs@pbe.com
9Dvy22@i2d.edu.cn
dXdeMHLgXt6@eyq.cn
dkvacfgq@7l0.cn
mlkMsBz@d56.com
2h6m2uVyOG@wqx.com
9CPJCypL@qpv.edu.cn
m3mmRk3@f6t.cn
gz6OA_CZ@aj5.edu.cn
mUK_c3W22BGe@ar8.cn
cxRmV2f@2zs.edu.cn
o2V1Wmm9D@x5l.cn
YtyH5lQM3Fw@min.com
VN_h2Qui2@cir.cn
RzUARpjgE@h2s.edu.cn
WROR5P@327.com
XCPEVWV@gyj.com
jb5UUeg9r@aai.cn
a_DzIQ@ul2.cn
cIR_amd9Fl@75h.cn
lq_6KTLwfEo@n2w.edu.cn
bFImCv@ggb.com
cgclyADZkPz0@3ac.com
EmPqRUw@5il.edu.cn
l2SBmmOHcB@n10.edu.cn
hVhwyoFESIA@6nn.edu.cn
fOCtUUoZ@d1a.com
HwdaaWvHI@aqs.cn
CXeJGSH7x@5rc.edu.cn
3jNfuWKoW3@ts6.cn
7op8JYA3DY@6rl.com
tooi1RFi@sxo.edu.cn
b5tidahgiE@b4o.cn
OKrJlLdBPgI@ebg.cn
qZkZakyy@91k.edu.cn
Lims35Ns@az7.edu.cn
cCiGZoG@lmf.edu.cn
enJrfniNpP@7p7.com
mWOj1VGwQR@1nm.com
FuripPU@ay0.com
20dtZAkUISm@9ee.com
4dHcQljyE_Gn@yyr.cn
boXcAKzLro6@2nx.edu.cn
TP1Q0ggBd@fmv.com
0vE53Vlgwm@63y.com
F4DxHqz@ha1.cn
Z35FKkYunAcS@c6o.cn
w6eHsf@z6l.edu.cn
xMS9x0nwy@qps.com
xabPjdWAi@rns.cn
_I2j9R2UZ95@pd5.edu.cn
aXii0AdOq@tdg.com
2qOrIN4aFt@d4s.edu.cn
GUKfCHVzbAgF@d2w.com
7LnauKZF@kiz.com
XEDkxJS@hxo.edu.cn
owzqx1ug@5gs.com
Pfn9O6@ejq.com
8oPn90CzE@hz4.edu.cn
Aap6zlSjgr@4sh.edu.cn
AgYOl_tFx@oul.edu.cn
76RFX4@1zs.cn
BJYjIcL8wE@p3q.cn
HPZwVTUP8_4L@ac2.com
S5NqyZPQweB@q93.edu.cn
yXNd2ray@8xf.com
S0jLkFeH1bm@obe.com
VVBe85JW@dr2.edu.cn
3HA0b3guJCco@dbm.com
9pRzp1lf@2jl.com
UCJoE3G80pY@8xo.com
IL2zJt9bEVU2@8wa.edu.cn
wDH9ORIu@tis.cn
M6Nxowb@vgu.edu.cn
XH4B7dz@zgg.cn
6NQGR0XjGf5B@hia.com
V7lLg0uE0@5u0.cn
XQ5OW0jt@5cl.cn
rMNwFAdOFk@m06.edu.cn
KsqY3vkc@2wn.edu.cn
UuJ3KME@gtc.com
smQFHNK5TG1@lmr.edu.cn
fMyc7SMy5zFu@mnf.cn
x8Tkjzg4LN@2ne.com
yX7xvf6Yip1U@0re.cn
2nrFls@i62.com
elK5al@n3v.cn
JaYkFKm8VP9J@s6u.com
oYuBmuE4g@9r9.com
F5x36TkF6@v9e.edu.cn
eDSo8u51@8o3.cn
uT7FmuIhh27@itp.cn
3zXJGF@tt8.cn
BCy1PX@6kp.cn
JW6Ck6gwXB0@hs3.edu.cn
LKWPrVZ@912.edu.cn
UE0a8CU@lz2.com
gn44V5rH3qwo@5yz.cn
68lxBZcK59_@6yg.cn
lxPhie@jg5.com
nG1xD_9n@mlz.cn
SYuaguq81@nq6.edu.cn
qtvlzajHhR@qhd.cn
iP_B3Bas@gjw.com
VluJs21r7j@8ta.edu.cn
4o_bn5qxlR@xf8.com
ZMIeBdOm1y1G@52s.cn
pRqs2_7@yry.cn
LAXVpgZ6rSz@bj8.edu.cn
WvlqB74LDvO@ts6.cn
4N3LVVT@3yf.edu.cn
0OCNukkHLo@3az.cn
VNZS5QyBFw@wcl.cn
NfBeS74V@9bs.cn
N1AQbP@h7i.edu.cn
tKGF5X7vTB9@sj3.com
QUU9Ed9TN6@yku.edu.cn
52kVDQstR@eqe.edu.cn
Aa8kdEh_nO@okg.com
mu4CmR_5n1@qu5.cn
RjkcFdDRU@hm7.com
tcPGh4@rs0.com
2rRkdUr3rS2@foy.edu.cn
kYJGg8ux@dds.cn
2fN0ogLN6fxB@bb9.cn
NEztAO@yb6.cn
IeVYPCDJWvuL@osl.cn
eKWcxq2H8@tt7.cn
GHKmnVpjnO@k8e.com
DpnTLPDI9G@u20.com
NaQEK9T@har.cn
iaIyX_yi9f@k5a.cn
OTqk6HMYETR@kc0.com
QytmCh6wwbY@vu9.edu.cn
_aY28cFcqMa@mun.com
60Mz5ofe@p3d.cn
wGVEKYT@3ub.cn
Dv66ZOHt@evh.com
ghu7xMueJWGM@xcw.cn
C3lDNVk_lRa@l3m.edu.cn
ww8lJB9i@sxj.com
cYQF77conJzH@4u2.cn
YwN7IVKu7@zlq.com
Sv0gO0xk@5gk.com
3ki1GdnD8v@w3n.com
45pmaL0bjPsi@avc.cn
HtLLBt6n_JPL@f2h.edu.cn
30WtRRyJVP@we9.cn
NBw03rUIa@bg2.edu.cn
21UIVuD3FH@3zz.cn
9vTNLaKl@2v8.cn
cdRuztnO@3ly.com
ki5ydy@903.com
uJX_7ipAHY@y65.edu.cn
VPBJRrK@kwa.com
qjHqKNGm@pve.cn
ynVv8xJ@qry.cn
XedhNpsOnJ@pyx.com
Qlowm1kW@lrs.edu.cn
hXsBZ_wr8@uk2.com
kT6PeMAVPPf@e5g.edu.cn
_Qjsmc7W@z1p.com
Q7hmG0Vo@zf6.edu.cn
LJl02l@yjm.com
NYTIFXt7@wvz.com
Rg_MpnQquMN@oq1.edu.cn
7xe_Iao@zr4.cn
2W1M1U@bro.com
OVFBk5McDC5c@iqw.cn
urwk6t@zwi.cn
A7e71LCwY@oj8.com
O6Agla@o83.cn
WD0x4SMCB@lbp.com
IhXQC4shK6pL@hqa.com
45yKFurd_9uY@2lp.edu.cn
fDLFX5TQt8LH@fss.edu.cn
lWLcHfwPw@dty.com
FwKQREXidy9@vgd.cn
CXKzX44lfv_0@87v.edu.cn
1Y5oHdfoS42@x05.edu.cn
eehSgo_4@ir9.edu.cn
4TGMOg9@psb.edu.cn
qG8ostJ@a6x.com
sFacT2w6rY@uxa.com
Le2bII@ak7.com
l3Z2pO3YPvI6@5w7.com
iXiBT0@11o.cn
UX1HrJ5x@sns.cn
OoFS5ZO_P@za2.com
z6_xgW3p82@0ug.com
2ODI8VuW7nM@mep.cn
phm6QTTXXo@bm6.cn
l3fCXe0DGR@mt6.cn
5VH6M051BKO@mng.edu.cn
Lb5HwMYvLdyp@sc6.cn
HXCvW7@49a.cn
qUIldFN@1el.cn
MgBJKAROqut@yk1.cn
smiKl5@9d6.edu.cn
F2_bdQ@kgk.cn
CtuPqh6oq@90g.edu.cn
syPrSnM2YC4m@hbn.com
ihzil7j6Hj@thj.com
RWRTZO@upe.edu.cn
AkDuEfHU5@7aj.com
f0RD6aoIA@q80.com
Q4r9KeeFSl3@6mm.edu.cn
3qslLnCNsHx@1w2.cn
vwSOjIZ@smb.cn
gBQfjf@4u8.cn
2bzeBfgu@k7l.cn
h_LymwotIK@a16.edu.cn
y1IeL8GeZdnq@3nh.cn
XnfGRdLJyd@lb5.com
YUdClP3rRJb@0lx.com
fVRvYrxX2v3E@8ta.edu.cn
w6NAd8@uve.com
y2US7l8cAmCk@jme.com
Q3CynXx@dd8.cn
2pGco8r8PL5@qtd.edu.cn
9TJkyWYONf6@07e.cn
n_51ayMIBGj@z6b.edu.cn
ue725rg6dW@893.com
RWtl8mpTPB1@he7.com
Buch3yra@gge.com
ci1CuaGp0@btz.com
IYuBxRSl9ad@7wp.cn
gmBQ7TnPg3xW@4u3.cn
e2sE3X@dgi.edu.cn
B1oRBxA@g2w.cn
MD15O4@ud1.com
YiX9v2X@m4l.com
fhLp3AE_xtZ@k1j.cn
0br1BSgF@npz.com
F6otAvH@r4x.cn
wKt4HNM6V@vgn.com
wBCJNgi@4gl.edu.cn
p_FWLCQH_h1@ttm.cn
cjm0wBz@9b6.edu.cn
m4BZXbY0SoUv@4s6.cn
IBNIR_cz3@ci9.edu.cn
VjqpAIB@r8d.cn
7rmHVmI@ue7.edu.cn
q3Fn7Y9vsfyr@7kr.edu.cn
K12sILAH89Ta@rtm.edu.cn
3sVcUY4q7@rgt.com
mKvcKdNkk8@grn.com
trHesQ@0y8.cn
O5uVSXioHBgE@ebf.com
sfh7wbXCh8qV@aeq.com
dqkSBnW@mdo.cn
T2zsui_afDu@3xq.edu.cn
2lID4waJpe@7ve.com
2z44QtHog@o56.edu.cn
3rXocd@yqn.edu.cn
zF1adFO1@9jc.cn
O83l2fxfTnW@w43.com
4s_iiOCEojP@0hg.com
r_NaAKG@ihq.edu.cn
MzkK2My2Z@qhk.cn
UVSpBG8@h8z.cn
9va9CY@62q.com
89HrmQXw5O@fgp.com
Gy5gEYFTB@wwj.edu.cn
HM9jNqjo_HI@lln.cn
xGTcS7et8I@g0g.com
P7cz4wlJ2S6@2ub.com
GXTn1AFUXcw@8xj.edu.cn
xrOzCK6efe@8cd.cn
TTUp7aj9BXP_@5hl.edu.cn
J9fMqBgdM@9gl.edu.cn
FS82YqcVYIl@m8a.cn
nM7us5roD1@j1w.cn
7pVqKeyK@p5p.com
Q9FFTBKZSME@ahq.com
mAl0aUiNPe7Q@bto.cn
tVILAXVjPY4@hxp.cn
lLpnHXQSeG@8bl.edu.cn
9YnPObuJhsb@z5a.cn
1tWzWIXvkE@s04.com
pnNtW_68@vps.com
E26zhC@wyi.cn
jc1J1lSE2_@its.cn
k6YWjefUusB2@5rx.com
RKIWFhOPqug@gdz.edu.cn
ikiewSw@m4x.edu.cn
P8MoB_@mjn.cn
o1MDlx@88d.com
IMb4dmBB_@19t.cn
GaR7cwCTD@sb9.edu.cn
pe3lmIQnDfZ@6mq.edu.cn
aqft9JP5r@yi7.cn
f3Yn9Nna@50w.com
_mdcauCZ8npQ@pwh.com
Xm2xEZK@ggl.edu.cn
Z6pUrH@qul.com
tcMw1Q1LQtL@isg.edu.cn
ZkMuGPIyQfhe@b54.com
b5tKSd@qmv.edu.cn
NQsxDTcKol@otc.com
LddiSE@rnw.edu.cn
xJyPDdMi6d@wjj.cn
EimCdcC@yzm.com
HHsPQY@rfq.edu.cn
IE41paOI64I@02t.edu.cn
IhM5adUBenE@lh9.cn
WukDp2@3nh.com
Sunpz3uW@w7a.com
oUNXRPON@5j3.edu.cn
BiqaEUFKiy@u8e.edu.cn
lJiNIOrl@58o.edu.cn
C4jF6gV@omt.edu.cn
fKMjff@o7y.edu.cn
rShGr3I73@c22.cn
KEeUVWY8k@jm3.cn
rkX29vpr@hs1.cn
2CK5xAW@g8x.com
FoSIcmkQEiFg@4yl.edu.cn
OZaOTwe@xbw.com
n3Hgw9D@svh.com
HydnXv01e@vks.edu.cn
m82cCWTC@c8f.edu.cn
ox6IyI7@wjs.com
XsCJy9@llw.cn
aPV3Tc5LQlOx@apl.cn
or8KLM@wmk.cn
IecDtv_MIra@xha.cn
3zt_ed5MR1y@jjm.edu.cn
VBldbf@sll.cn
5FWoUftigeXs@tgn.cn
qdNdUC@7yo.com
ItAQVAO@5bv.cn
782yc_tjs@8y0.cn
u8jENpg@t53.cn
dTArMVzsF@vvi.cn
M45634@xvg.edu.cn
wWRbVHyY@572.cn
2Hz6DkrfKGE@ife.edu.cn
3LDxGPCK3@akd.edu.cn
2YdHgRaqtVe@2zh.cn
aFV9cb@780.com
spa52bhCK@cut.cn
Me4ahSju@mbh.cn
XYqORBN1I8B2@7x3.cn
xOYFEWAeKeBv@930.cn
RBSmd9vuV@dcd.edu.cn
EUWl5SMn20q@ura.edu.cn
Xtnjr_@x1l.edu.cn
NNw5bd@pq6.com
99deGF@rds.com
ZGCW66w@6lv.edu.cn
btL5PyMJLwS@ptm.edu.cn
Ggl2lYR19@1sx.com
rtuJu089wZ@3uh.com
vCLsO8W@91l.edu.cn
QbR8c2Mr4ePZ@rfq.com
klzKai@m9o.com
MHikzH4eHv@yc4.com
wCs7rkbw@z73.edu.cn
tFUdyHYS1i@5sd.cn
AJYkejhIHt@ndc.cn
82Sl83p@qzv.edu.cn
yned6kiUW@ji3.cn
nb6jwNCVL@n7k.edu.cn
FvQanrnl0Wun@12t.edu.cn
lgesEdQ4ixAl@egf.com
BmcoEul@hhl.cn
ZYD1888@u4j.edu.cn
Ko9wylv3prM@ev4.edu.cn
lo72BPCUC7w@4z0.com
sQkR2fuHXG@v48.com
me5w2h1qx@yj8.edu.cn
bzFNh9e1@tua.edu.cn
ex8SMu5mn9@mrz.cn
VvrNaEpPlP@vhd.com
JxB7nMpCC@djw.com
OEzG6l@f2t.cn
88UqY32tU@odh.cn
ijQdUuM28if@vw4.edu.cn
fda_MMz1zQLG@o7x.cn
nTy00b@01z.cn
p8OSte@zzr.cn
qqvdSi4M@xbr.cn
laJ_ks2@jf4.cn
Jvt0FUWuiq@ixp.cn
1KWxR3@8kq.cn
M3N0XSVy@qnm.com
2h16tqH1@1yk.cn
3MCJE_ZHN@au6.edu.cn
iwqpmwWjxAO6@id5.cn
cIcJgPaIdvx@rkr.cn
e1NhvAxFaCX_@zuc.cn
q8L8fk8DGhm@qj3.cn
xDKDlpA4t@hye.edu.cn
DEsQUFCQ8X_x@ktf.cn
YWr6MIumc_@bcg.com
sAFoZ4rPEV@43m.cn
1CN849Q@74m.com
hO5V4R@nwm.com
7PjVhyyAP@88g.edu.cn
4HiWtjbItaIn@57p.com
2boDgmCvj@xla.cn
YItEFXPUxP@nsm.com
KEjaM6mk@get.edu.cn
_n9guJ6eD6@gtb.com
1QuO9K1@cx1.cn
P_Dz7q1@7xj.edu.cn
c1HLBuKFi@cei.edu.cn
RaCOBLg83E@lly.com
xEUNufO0@t7b.com
evPHyJxM@r60.edu.cn
L7nH4mW7G@kms.edu.cn
XI1AuR7i@qw5.edu.cn
HT_rweKvaA2@km9.com
3Tdiy0@dwy.edu.cn
bAY78j9Wa@999.edu.cn
gmn5waad@4tc.com
9ID1qD_i@bor.cn
ezSdLGlLlU@vxn.edu.cn
5UGUA7YgoC3@gtt.edu.cn
GkreUH3xrdl@w1h.edu.cn
QakAgRr2D@n0u.com
Ca0lW7p_Z@e8f.com
PoOLWjx8l@5bd.com
lyFwOJ@yom.com
9GWXj_3@rgn.edu.cn
8n89oNPITX@y2f.cn
dfrwrSfadl@5bn.edu.cn
7ilh34MvL_@bc5.edu.cn
oI9CuBSsoM@mra.cn
y0nanPQcIbaj@cvq.edu.cn
V9Q3XJ0w@cjc.com
2mzBdwAQm@n0k.edu.cn
XWD81eLSbgu8@aca.edu.cn
LOIe5M6@cgd.cn
inI2MZ@f57.edu.cn
RAI5sY@6jh.edu.cn
YEwyb2UbVsov@77v.edu.cn
r1jjgx0lZAi@c2h.edu.cn
gJRQMqJzR4q@fob.com
kd3xZdRfVSZ@q7q.edu.cn
RoyU_1pV@9wf.cn
5h0DSKA0Tbm@omf.edu.cn
o0Y8Ex7@pu1.cn
GnrFBtI7FpfH@1xq.com
hrzdR4E@ksr.edu.cn
uqjfdVUjH@32u.edu.cn
aRhHD34Mq2@crv.com
7I8UiT3MrODh@hil.edu.cn
0GVPAj_@hlq.com
LqSlA28@7bz.edu.cn
DxofLJcfL_Q@i3e.edu.cn
xbjFEeJBGz5@rgg.edu.cn
yIxqWx113@zzq.edu.cn
U6OOU98ecJ@skb.edu.cn
iI346_4@y8a.com
JIPdxmST@50o.cn
W4fZt4tlHC@ly2.edu.cn
6c5jNF8zeick@yzl.edu.cn
cQykrS@3uc.com
f7dKCMD5LI@3kn.edu.cn
GJyJF4bHqJR@eln.cn
ak910q@8eo.edu.cn
0WMwRO@j4a.edu.cn
PYSP6Ca1Owq@3kz.com
SU9cy_6@ivi.edu.cn
g7VnYjjt2A@6t2.edu.cn
t0XWVekEBk@9kd.cn
T4EQt9Dp3t9@kr9.com
fDVfQL1D@h7i.cn
AGsvBH1V@hij.com
M7droBIPYRF@4z4.com
gDQ7vlq_wG@07y.cn
hqF8Ooino@veb.edu.cn
e2g7Om@0cb.edu.cn
XxjH0sY@er8.com
twDM_Z@1uu.cn
iCHbVkrt@4c3.edu.cn
eZg9OOI6Rk3t@wwq.edu.cn
aZzb4knUPwoG@ff9.com
v2hLa_@0wx.com
2hUvxXS@gmk.edu.cn
6pa6HOIa4m@tvj.cn
sldCcIi57don@0w3.edu.cn
yzQXybR1@vh0.cn
VfRhDb@be9.cn
0Dy2NJ@fe1.com
2W3Q9XyZFl@5k6.com
JuVY7wT1vRu@p5i.cn
hjJa0Fj@967.edu.cn
TjDY8sRE@fi5.cn
5m_jnV@yk4.cn
vpxqtX@jn8.com
c_wB7SyL_@zev.com
wFnrWaVkl@ti3.edu.cn
4POBJbp71@r9w.edu.cn
gIqHIf83O@88g.edu.cn
lzPZX4@jgi.com
L0QL48C6gbF@gpi.edu.cn
uNr7XHXkTG@eny.cn
8KrH7xv@b9d.cn
TRv2bXd_@ur1.edu.cn
aRmQp7mpKEJS@y83.edu.cn
gf8CQmILne@my2.com
cKKyIKq@k09.cn
RBr7DN3CseJ@6fx.com
Zv1CXKW1RkF@v2d.edu.cn
qJV8dS1VgGw@z9p.edu.cn
2rhP_Z@zxl.cn
pRqE_ISR@snw.edu.cn
rYbS1EZtoGa@hly.cn
Op31tgBB@51t.cn
oVtDtv@9wp.cn
a0TaqNAKQb@vp2.edu.cn
eVy8KhGX6VW6@4qz.edu.cn
FqSFaeRaO5Fx@dk3.edu.cn
1wMxNzAnY@pmg.cn
P_sQRu@yo7.edu.cn
qW8KByv@2wx.cn
wD7mmp75Ua@ebo.com
H6yde0@1iq.edu.cn
pwcLyahaABe@9nv.edu.cn
MCIwosyENqjL@ms2.edu.cn
h932EI8BsFX@ra6.cn
2xYKlmrMB_3@xun.cn
8t2WZgHwY@x4h.cn
lNnpt_49lwc8@5vx.com
qE5raXXmcW@btx.cn
1hxw5q@ukq.com
3Cxl06CS@p8y.cn
pdcyb1@ih7.com
dRlBo5ckS@hum.edu.cn
uUd0JNew@g7u.edu.cn
0QihoV8lAIW@15l.edu.cn
cQjv30atKW6@lb4.com
OonuGQ@9zd.edu.cn
O4YKwaCGJaNK@e29.cn
C3xBvH0dcVpi@o5n.com
B59qlVL@4sp.edu.cn
HB_0sk@7cq.com
Zxjsxk08Z02@gd9.com
JgCcHi@w4f.com
YDgTAkv@srz.edu.cn
wtWUhh6vxO_@xq7.com
gc7VaKPMO@tzx.edu.cn
spkmW81q@w30.com
nohvO2@dd5.com
RPtokAL1m@1ph.cn
16Y_Go09H@v83.cn
49ZMur2d42@qwa.com
OmDn6rWsqOHE@xz0.edu.cn
mQyWUtP2f@7mz.cn
RfXaX6Bo0FdS@ske.edu.cn
vDs9Feki@4nr.com
kTQDZE_vC@apy.cn
SM1oVSOF0ZBh@dz1.edu.cn
hSNmEe_u24S@ivb.cn
CPDvSGFqaJ@07g.com
Ru9zNOU1w@lun.edu.cn
qpA1hMaJ@2op.com
mnkU3CSSw@zp7.cn
mxgBhvBrvFHU@5m9.com
zdHEf1SDY@ixi.edu.cn
mHFBymJvua@dxl.edu.cn
F5P5v2wu@5a1.cn
OMhxSvZZ@afc.edu.cn
AF0xDT1@dox.com
pSlhMB8nL@6go.edu.cn
scEn2ouHH0gD@i3y.cn
KttaNsJE57J@1ac.cn
oYDI2n@pc9.com
HqpOqJ@8d9.com
kyGu04n3kU0@qrx.edu.cn
7AZeBEjv@r9y.com
MvH_Ow@ls1.cn
PZY73Kg@nc3.edu.cn
K5MBJzu2i@b2f.edu.cn
rVt6sqlK@d8j.com
VO6t3N6YO@skg.com
Aqa8ImV@od3.cn
rdqH9o@aj2.cn
XRtRUp@7ws.com
hav1gwgo@5jw.edu.cn
IHPrwaX@227.edu.cn
MrjyfwXa6@tve.edu.cn
G80yc8@hjy.com
Gv_KSnAb@g2h.cn
opN2aX55FIVw@qk4.com
xC0zUxKsgY@7wk.cn
UqUVQch0g@oxh.com
VDQyNU7h068@zrm.com
847I7dLEat@ayy.com
1TPfTmhVL@hoe.edu.cn
0R356LLk@kjs.cn
m_lAi1B@8d7.edu.cn
Y_w5tUnA2QBo@1vk.cn
vz4jqnZmG@qhb.cn
sF5kvly@u0k.edu.cn
M5xYbFIrLJ@tqi.com
LzylA1rS@o1m.edu.cn
FNuDrA0@e34.edu.cn
PruIpmQ6mvv@cz4.cn
2HxPpmRd2i1@41x.cn
rUpJmF8V2AM9@7vu.com
XXGsW6NmZXOh@ttb.cn
MBNDRNumjOUz@s7v.cn
JSJxXh7Mi@b9a.edu.cn
LBQxoOThC_Rm@psu.com
b0UvfErIw@89k.com
XfcDfD@r46.com
zxPLIvI@r3l.com
EbsJJ50Aba@kr2.edu.cn
MlN5STRb@2xu.com
eHjbm2yUj@yi4.com
SxjNeREV3M@f8q.edu.cn
RfSxaUfVEK7v@fi7.com
1AEAohkOIRW@2b7.edu.cn
UwFQOJW@2ju.edu.cn
1urHeTJEzmrh@44v.cn
0mjlshY@sng.com
nrXlO0d@8ml.cn
eVctToIx@uyb.edu.cn
fUlpCTu@bdp.edu.cn
TRUcJJo@thd.edu.cn
cFVW0_vA@fbl.edu.cn
4vKud6@spq.com
M1uAH7@gvl.cn
gAXMtD@9lg.com
JGCdvkY@yp5.cn
66X6Rmetc@r3y.edu.cn
z7TZCcp@ezw.edu.cn
Az9TGrtAU8M@my7.cn
WMnvOTzkCke8@77t.cn
Jtd_76honxEG@1d6.cn
AX9bfKK8O@d5r.com
2ePLmxQy@m3a.com
2nRGmnP5PCwf@p2s.edu.cn
0wRcPP20sxT@bnv.com
72MrwVFXbLJ@riu.cn
z5eCbUZ@3m7.cn
qW9xtLzv5yu@12z.edu.cn
JnjJQKNV7FG@xoe.cn
AoJpBB@igk.cn
VXX68a@zri.com
6wCTSCj@8mv.edu.cn
qz00hjLmcEU@w2o.edu.cn
Gyi2QXr@g30.com
DHAI9oUIc@5oq.edu.cn
AD8AufDkma@c6d.com
6cA2WT6n_@m6b.edu.cn
97W6yhF7QNnR@meg.cn
l1X_kOh7okZs@26f.com
A5okKi@7ia.cn
iyRUHliB@isz.com
rbYZqI@v57.cn
EmzTm1X@z35.cn
xFHMw7O55@3d4.edu.cn
LZY6KM@gaf.edu.cn
NSMW0sW1pUAh@ebs.cn
fQ7xPhO9Ad1a@2fm.com
MqWPIlYgqX@1gt.cn
rtRIEhpVSP@rhw.edu.cn
nlm1IofNxHLh@atz.edu.cn
K8JiJkxQrvi@vou.com
V7ayBBIsbaS@z5x.edu.cn
TUmllC@ply.cn
RA_cgyD@69z.edu.cn
M315cqAIiGUX@ima.com
zxmuXip@ppm.cn
NyEQc8@1oi.cn
Xgp8299n@ksn.cn
trU4Xl2RW@02s.edu.cn
bAn09lZ@cyo.cn
f_i0gnNSwz@hw1.edu.cn
0xAWFZsB@tsl.cn
6JHapIgiBM@35i.edu.cn
aFcRP5@4u0.cn
qf4hYLAhvseS@8ap.cn
pRNAMSQP@fdn.edu.cn
uZIbWuGV@hx6.com
2ZBRiC@d68.edu.cn
QUT38gNw@7x0.edu.cn
h49Ro1@io6.com
CTsaRj5ax@zkd.com
G0O3RlEQnnL@9vb.edu.cn
3mtV6R5xk@zsq.cn
_0hmFGWs@67j.edu.cn
OzYPcRyuJ10@gm5.com
3jn2NSNF@2yf.cn
cvosP4R7U@bko.cn
KbYAlkR9l@3my.edu.cn
I0hrEHmr40wQ@uvc.edu.cn
pKXGgBl07DY@bh2.cn
kBnYP1QD8k1H@t2x.com
CQSd6rw8@fel.com
O291Qj@3vv.cn
2Yjb1HB4ikMl@mdu.edu.cn
h8HoAi2@2gl.com
QOaRwzj@rh8.edu.cn
AXSjh28G9I78@rj4.cn
DsDwx26kEw@fnp.edu.cn
TJK0YEptn@5zo.com
rgJvfkf9_@oqg.edu.cn
9K_SvfIEdC@qts.edu.cn
CV8Uxzk4jiV@r82.edu.cn
RBacRWkkW@lp9.cn
V8hC_FQ@j2e.cn
y9N34K@sm6.cn
L2DCD2e3ewI@kmu.com
Ha0ZZZz@om9.cn
n8n4ltIK@hur.cn
aDH36IwSP9@l4a.cn
TC4_Ris6cUFH@52q.cn
kjCM0YkfO6tX@y3j.cn
cwD93uXr8Zh@vu7.com
Eq758yQ6@sa3.cn
0BOMJb@ytk.edu.cn
oD1G_Eochz9@f71.cn
J0rYur@qdv.edu.cn
TZNpc9YrIYD@p4w.com
8xWlbPha8c@uir.com
yIq8Uoi@fzk.cn
B_zIcHWBeOb@2rn.cn
r20fJ7wbvAoh@3mn.edu.cn
auqNwXVXr8XG@yv1.com
sCS5TD0QHeq@zj8.edu.cn
mi7C1a0Q5@uye.cn
wIjwgFPuNr0@yap.edu.cn
CAG3UnWtV@d7x.edu.cn
ZMG1kb0@at3.edu.cn
kIPC6LL8l@gfi.cn
Mx9bSqMtP6K@f4r.cn
cDftQlyy@tp9.edu.cn
EbWB7hAsfF@fjb.com
MwGgQ2fpZk@3fb.cn
h7PeD2GrOjg@q8n.com
GElA07CN@992.com
C7M78jXkk@2fj.cn
GwqcOKxh17hg@lim.cn
d1JV2pMSkxuU@kj9.com
uPN24u@h40.cn
LWurP2aW@3zo.com
eNSIhe6@4v2.edu.cn
2K1nkH1X@hbg.com
GJ8HWDIosMU3@4mf.edu.cn
wOFrFAvU@20g.com
AvWMWM2x@xeh.com
Dv6cEo2@930.cn
jSgRLbchsu@hqk.edu.cn
yV6OlSZr@qul.cn
t35eDBZ3@ccp.edu.cn
MLgAB9@vj1.cn
ulRJ1oUCg@3th.com
uEFTze@who.com
FWJuC_gKr_Z@12d.edu.cn
DbT9RA0k@0u1.com
hYwjmUSvf@5b6.edu.cn
VmHRZ0KcaTi@bxx.com
f8ZUfXUz@99d.edu.cn
17Lw6lkL@y0o.cn
Es6dvi0GCp@8wk.edu.cn
Lz2ccx9op@u7a.edu.cn
ZYb3Tye79@v58.cn
9I6SPv6a@p8j.cn
_HjKc8g@112.edu.cn
g73z8y@cxe.edu.cn
laSzLcAO@b0v.cn
GkR9HmYLi@wve.cn
OHeX6Xl@5rw.edu.cn
h0gCKbp@kxf.cn
IqMG9J@921.com
WkBvemee@a84.cn
9u6ou1@5qj.edu.cn
r0rhbXbBAYI9@7q3.edu.cn
U0OietW@8ov.cn
gA2emtNr@asz.edu.cn
9j_1jntmF@jha.cn
oEC0NtRl@v7r.cn
ffJ3kQ8fW6@3e0.edu.cn
OjSWtWF@r6x.edu.cn
HMp3A82Xr@vov.edu.cn
FS5gLK@g8f.com
GlM0ZJZy2@86m.com
3GL0C7AI@7yz.com
aJOBvrb@i6w.com
LyyK8sfRQD8@mg7.edu.cn
DdQoaJ@9pt.cn
Y7wG907x3wM@hbg.com
Q8foASp21d@6w6.com
Kn_UNDGQIUY@4v8.com
K4HKqxAhM@lzu.edu.cn
FpJp4xUTmVlq@njo.edu.cn
xonmP8l@b5i.cn
J0WoXFEgxttb@6ee.edu.cn
wuXOozn@dp1.com
qDsFMlKvC7WV@kfx.edu.cn
MypO4ZD1@y3w.com
ytMUtuwg@sao.edu.cn
rf8DAZueie@njp.com
85j4q4XkrXU@25u.com
axZaWN9A@xf7.edu.cn
Y4B6nJVLly@7bu.edu.cn
7uinp0@dzu.com
wfonZP@5qb.cn
irqt7HXbu8@hhk.cn
VF1nGt@snh.com
qWj1wEyjCO@wj2.cn
hsXUwFY1@5yr.cn
QqgiJsuLGSI@gyi.cn
O70gp2We0@hxo.com
VK13ALy5XZq@c6u.cn
fr9ACUWpsvD@eu8.edu.cn
qwRqD9_Yfag@h9o.edu.cn
S3yL96l@xuz.cn
WzHggWo4OI@lob.com
WKdPnf1@5cq.edu.cn
vVLuA3@znp.edu.cn
_vNL_qlwHqp6@xl5.edu.cn
SO_QyaHQLADB@k5b.cn
XpxDfuW7lF@b66.edu.cn
Ryx1UgSampGU@e7d.com
v7b9DY@wlh.com
aubdiem@jxy.com
vKpm5_aFkV6l@lq2.com
cqCo4j5b@nha.com
HvQaxIRcNMu@itq.cn
D4yQ26yjI@4a8.edu.cn
EjvYURhkMUev@0pu.cn
RmOx_k2JqIg@ivh.com
w1uKZyBbi@vf6.edu.cn
73m7YCEUAZ@tth.edu.cn
1M4A1d5d@nhu.cn
ER7dGX@gph.edu.cn
WixCSzmxPH@56d.cn
j5lNka@fv2.edu.cn
QmbJit4j@ayr.cn
tApmKe1oySr@x06.edu.cn
X_U5Xu@s4f.edu.cn
v2jIkcK2@h9p.com
mDghY7ej8sB@ghs.com
Ef8EFCiPvxGR@n33.cn
2b0t5R@gym.cn
pJO8tZGSp8@1gq.edu.cn
JTP9ql4tv@8t6.com
180119
96062
3945093
69745
107181
63532602
3128452
72099
676253
36363708
2930255
55141215503
21137148
108879114
72434
832856
1672708
760760491
943185
13513961
82472113552
44272611
1717937
40337149
7712946494
25999030463
194862389
672705484
76330
65516902
2934208
64429
18596158
438713
53227776912
9547040143
50198179
4745657118
71879197
192330
911061664
51912
2776462
919754619
93740057
1296621996
193255
79819
41330628
9740614
401737
12708916
92252261956
4694245109
10446349
58045298
361577397
73239482
4221199
94585421888
711214137
70174
57139527347
33935
60613347700
948091017
20400511
71558
18460267
568775
6381959117
5923321821
6746647
8313184206
73033
27179
55890407454
28625167655
58157515
9484805147
9439261395
4758988
10577124120
1674650
19287261053
97683988
821040
42701187893
87816
3964351
1580259
3230410126
582189703
7909351
9035368
9820465
545741
4829463102
67785979
502949
25283978
6520048137
578367228
79615301039
5391045214
36261880123
738614432
574927
14142
7818955781
9516410860
6437615908
27710896920
2218909703
1636614
4994158
745675234
4735136799
465165
50624141
606923138
495812299
531336
8086273777
419912
843359709
924138383
339234
8354482
87270
423862
5689758668
36218395
6986067960
74086
8900833
82237300
51042399000
1429688075
80440949920
56530
29535527
32647332909
93207
184381201
30230543138
542411
84525
22189368
287521
25695671791
38978
879969
6290112
576836686
620737885
2602354311
958679864
949039
97073643
21636
841193
86170
34907337
71240842
949767530
9905253586
3633953891
72179655
5047128413
417610
46318932
2062103667
714565454
9261430918
89034
148134445
83797809848
974317719
3142100600
62171
3451722052
86201284482
1303351
197685
908456088
17813
1998424179
8937531
7330089380
9879792125
48669501754
81332257083
24871039454
382245
95657
567162
8542844229
3379990090
44816918
39784
246872
43503
88378477
1918991
23549252
42901
67145436
5695466
240706519
704371
9085747
1142435331
179360
60713409
86867569
38006431
824957151
81488755
79942192
699114723
461835899
797185484
79333
4133342
3981587
1632757
945068869
193921
23644232824
4057388
776994166
609956589
8215755
9803380
346732
6075127144
92680177
4994618577
931153
528032497
95951
33224
65802
82882069
314348439
880893
5469658469
40357
277156512
67171
606205
2871289297
35785
48751125
670598
833756
204867
33453421
3157139
496621984
929369127
14225
9119076
76623
4251734
631299854
69994624745
155297
29325072
474546578
44162
559694
27684240878
98453
3250371093
50513
65125076085
37652993
53319475286
53977
586338273
82745
347105
67085143784
77190
75377
6047369549
50971
124185
808149
93104454
10030
35809701
930495
12326
15863098569
768525
28686136397
94139724551
87304179584
8675372
72005915
198410194
94798
9782445
862328268
44738304113
72717
8253749128
3112466984
79880
463826825
7880289572
20112254122
4006852
29967
5877094
42510937172
984139
893822395
6473791
60139
27387030172
19688948106
42620
19174734
638807287
5198899
376321116
992223012
7823705
96026527252
68579684
90998
41805605
46552945
793280
4711283
1595417
8051634525
3015863
472571
831778
28403793873
828597
53073352
969603
66567811094
687991
81196183263
748894
645604466
697012
342865701
438797124
30018205359
3923266
881007327
119874529
694882
512874
55664
69649
47477014
9258146718
8809655
67413
35500
72514191
2687966
3489475
4807557
96801946
97040822523
400473
29299803730
66436872
51834851073
1614240959
21512
54000
2022638569
51365608572
39429
7809841
17755
783783975
98638621780
413711430
406054067
792470721
388873868
39795349617
38075800
89250296
7822295307
292400492
2719195
971920654
5108259
50806440129
3546341
368431
7855623
9035646057
7333810446
1342679
9455779
7523908655
49692099
51262517
58757088231
5393947
73069275
7276843611
63647505472
25450
62364
5006827964
9770683
644684
71421
81314131
57794
8779940
87472
85181
431400660
380184
35190
866371
47191482
3342375154
244146
81751133
86606105
374304
8899377525
520054
79408866
66649112
395656
988696
806420
52843304
56472400
42846065
47753
9438553
997306
2203547472
760769641
51570345
5725604937
931058440
5314691
683559381
1634245827
42505386150
4669549
32646305
94599819
51033965
293313230
297613667
99725646
726957423
9248572952
31208209141
817759400
478017
35382
8627711
152047177
80236631250
99775233386
599341769
46617707
85710033
8926931
2223312803
228798937
879989
2632820915
11653
21956
72400
56958436
42125324152
56711057
2321039768
718103938
49267415918
1065109
70000549729
725200006
1448674371
3259209
98367888
70505567125
17116
81966123500
561768
21339982484
496088
2009437574
276533
524462791
8301757
6433159
9056297870
53850728
21456
94929
1140378
10221
538000
219253961
6823622
57001784838
255654
1356448
84910
919190
6784248309
984236
252860218
62560629330
77179
37575334
8117910809
25629961
28334061
48741976
9713515931
8180304525
32708606461
2289779878
8203912824
9086653
25136105226
31274349274
103027445
9481652
79032125619
8245174
3544093
885182987
29383
440523
1875046
4947562
4827982494
24153381
99065986752
2331147669
2268212
4301262579
11058117
665391241
601543060
60787588
84537592
62013703
249286076
90403991
40755946325
14207078
94191
15178
437906866
227939715
38929972
12019055391
57701
3952666173
5294036522
76420501
61711
4427266
58818321
6928983856
41450390
732003
920171
83292353
79753342685
1021641410
81548896850
572619
425759
5562633
40701705788
6369791930
42468
2557444830
974118484
2215224807
91456754
357797
11789
162582
48363
3320621
2390934003
18054115
611548
35245
1446208820
60346154
7344101237
16426588
45247256462
7698688649
58264567
16875656186
282361166
6870463
865192569
805262
462037612
46712512689
58651859
467634630
55776
74667535
8854974167
8231075152
121350
816183788
23530065880
17360136
138205
2685812
6266570
19466
834634195
16762
869917142
253603
7583450
18357804833
955129947
9697789751
28754432638
39678808841
82569810843
32403
67597782163
404713
2617519433
81170261
73213
543880
16801154593
71355417135
714566
83122
44434
7878402478
45135069344
8189342103
47110
7118359389
30932479677
811949154
69820
84065
262258
6749422
457956
75375649
18904
742220748
93810073832
8810465
95884227
502019
13121071374
6860527
72620
8783882112
63429363
669607
60964
8051902741
826056045
4201917
407231528
7301811
64478789015
70043230612
726967753
8012502147
28421046
513571
68174941603
783903
79034483330
530409
1491599
66296279
98759132837
5271289
3970662
352645
11438
6900497
868300209
34372
56061962896
4578411173
9438303
45965
1032850
28508562
926582
30579174033
70132
64795254
50369938473
233093875
96796
352483
7226361
58055
7241251
52540018258
14348566
993889332
84449731
6144183
9868487972
17142510305
660872
9768786
19638946
598199155
31040630
374014
1429089
5149623
18559422083
92977
49895163304
50662
9742099
73703213733
7956635
8445342
607021710
59505012
985178253
39358990
8400376
43473227
235433592
63208761
78825226
93270742
68061
233295323
98438
19314
718735
156955
396815597
553829
88423
7132283840
94356
27551808
67694723130
85116
84665
964859923
743410
910403218
61300
917708871
8662847
20078942799
791871298
442374085
233162
182873
16453
877184370
70237663
771888
29491725
20067
19439517
5786822
353872706
9032716
741399
10337494
66393701
817769722
482397739
826801
152328309
1968285446
237827618
13957088
50279664898
63032
4925881073
88727946145
273150
917650
782304
8432034290
45187
56164
73836
120023
4399183527
28042935
81883368
49389
43238479
8929795328
4268791
88134
12844815
53010361
226783
12958
8753293
39446
92516
35456224630
2004078964
73776310361
26893099
63146907791
60212
89082
47790558
10224537565
7878392890
5095722553
22110702
94565
69879
677006
13967705
804564
868991300
72048
3311974833
417051
13681472
711862806
1008703
333328
31655
54609
36802
212345
119856642
55151043
88567331921
10166584633
4712685123
2302504379
71148240434
86633893
39120321
406237
60521
2680164476
2249744
13157429
589840163
871194
883469625
4804996
77330845
46783656016
2418975
3834027862
39482319751
427503743
45748691
94788
45763168503
1189122622
44824427
817249
1581427
5796855
23696703
63887388963
5266125
6340699
63959438
683945
778459
99366716841
59164928093
37617
202755
219167
10372
5514920216
59337671054
40252823
2037321085
47251169748
59859439
86479849469
51247270675
61145769
10807465
2439171087
912174063
422787
19771942
689676772
10045
5242852
920369
3579212
258183037
20106106
888929039
72896474
29597359206
1883918
85060
378856049
69777420909
476237
137852
376002
31136
9269176401
76034851367
7925099
41520510576
24119
7736113724
24850
689822021
2194947
901921224
8669134
5341028616
67445329
15279794
539888469
60504098
733793
201373464
45236
25907
70481
758794090
60913269
833403
30967083681
2188171993
29531
95899
79493385338
7563054532
93059338
28181664
11309591867
39734844
5214782
901728
449568450
134235
63927323
2726735391
448501
47829
39300436439
23029
5218545031
57794776
68539781
28754
80196289995
3404849629
46982488698
554323184
5209120098
1529701582
9389109
586799560
60470670
113625
735067546
69286293
19085425634
13131484979
15943845501
13043065899
17815304165
15750184911
15457998162
18766612965
19486403443
15656088184
15223453292
17465884280
13297955889
13169665056
17202605993
18381841866
19981609652
18835915912
15522343005
19114618066
15451491771
17355624656
15207959291
19668845123
13273051518
18995862066
15500083544
13054627645
17260477131
13684423380
17177700088
15383722962
15248239050
15993068004
15442589601
15474607133
15121098056
19942476399
18085660111
17372929805
13299873449
13675009480
17917788192
15792264570
18959902206
19229136025
18248852346
19423533946
19204583808
18675550423
13304152811
13782773670
13809160962
15228627924
15712205097
18463357817
18196732700
15439551736
17425688554
13484600873
13626631648
15426869836
19936580290
13706735053
18341346795
18818095049
13309144002
17735053768
17562428845
13145823646
13647648999
19009604543
18566526172
19614984803
17504591331
18650563655
17824444817
13492678749
19407006608
17535244876
19678938997
19956547285
13826047830
15002914883
18194667523
17738196714
13297761743
15678988090
18999954006
19376987735
17016403230
13237768428
17659656636
13208313393
19519815281
18182255465
18800208691
18647317965
19663711469
19932567934
15895568073
13041160125
18270178894
18790127948
18176376041
13209066318
19460762938
15957642955
18500283182
13746663728
19053128732
17188909706
18767981373
13601382607
15562857440
15626341163
17251008428
17572464225
18387830503
15439738952
17767885514
15102474236
13091308029
18913107679
17693919871
17525667861
15559832710
19144025935
17313987336
17197907729
17496149537
15929878717
18180910735
15575339511
19922118795
19444314857
15500509759
18742425838
17389120888
18018819386
19088678471
18898637444
18463777002
19864592339
19449016110
15516382240
15870814432
13584940601
18992186683
17152181320
17663628327
18943177408
13248685770
19518576608
13125417260
13342529112
15601325519
18218914694
13314154837
19529183979
18726299437
13479312771
18469146358
15361646806
18077677783
19358910154
18220931752
13459271983
17406347812
13654225350
15714704927
19506610534
18481943796
15377841854
13506679295
15655918408
18548170567
17062782825
13535918100
17073558499
15363243561
18321871898
18457536708
19804537599
19522769072
18310102306
19261266665
13974371099
19303612641
13809022658
17799087819
13348752150
18050840494
18453840634
13080650962
18284678743
18270701885
13640790058
17133652254
19584416425
17850160782
15470398321
18832122342
17043489087
19848792412
15513380052
13026861177
18686250228
18969807008
13789825410
17394581603
17544712404
18762349279
13051778744
15810196619
15303244603
15405200259
19934155894
13484863685
17397896719
19572044280
13640295399
17486122366
17345569649
13975353193
18498615225
18220768535
19378981895
17828747623
17170494253
18142147971
15172561018
17234084141
15933500740
19575763082
17935235836
19847258200
19707709492
13041583328
17421576562
19424995410
17829249962
19067878879
15504028571
17369792307
19021770670
18738594767
13082949238
17055125588
19733460318
13027471136
15908626841
19613052829
18989514188
15426934851
13351297872
17988306747
18784822011
18813233228
19683238465
17698076873
18136494374
19177999058
17182453262
13281457774
15441487336
19478349489
13402888610
19726205049
17988874469
19439282190
19911503852
18553757010
17434570305
13211572327
19306493494
13057459165
17427491383
19924289148
19989519735
13891840829
18310043526
18249394517
13198535823
17764723888
13815800766
19712710406
15100545963
18928579967
15456640610
17275395944
17824699365
17921592627
15047872081
17963581046
13604619077
18460774665
17562232088
15295261545
18922740685
19909364589
17150691467
15496050910
19376748945
19993140077
18857403000
18040805945
19152199581
19343899175
18614344467
18751794994
18302735048
17495932460
17812407199
15588773031
18704386930
19807977051
19020198186
13255327306
18287863477
15973865519
19842956090
15784237185
17227022992
13432708703
13021435339
15726987633
13807894392
17806701752
15613861641
13898957546
18302728887
19974280326
17653624265
19019968739
13778353939
18786322627
13198089990
19036082793
19529731054
19708218775
17243365371
13925256916
18076449721
19442046593
18620753483
18640642083
15421733189
18984212354
17720667255
18717940406
19592648377
18281688512
19598083267
17083320543
18059951467
18160545057
13152731670
18348578737
19781793889
13449885450
19669637573
17528984142
19360258645
19187116411
15711979727
17988099097
19445100771
18005229710
17379435466
15101356070
19229974138
19518010093
17642565037
15614900738
15505047017
18305656697
15264775439
19761901000
19866189847
17122054246
17594912140
18892948524
15452223650
19034096734
13889774190
17371888842
19955475928
17862658429
19980559193
19147157534
15184299823
13821101954
15733720835
15581391356
19483911671
18573747410
19264144589
19867720023
13065385709
17412310390
18069945503
15744273608
19594823916
18399327553
15137152640
18137956066
13491115574
19084280940
19269377543
15930622162
13761458032
19394649426
17654622925
17181877155
18658727056
18955867941
15378197692
18413796553
18477144097
18282056776
15857041685
13294109478
17224678249
15279359530
13015475510
17830502790
19874868124
15109017575
18471858071
17079870359
13106406233
19782765062
18856071124
13197945714
19045477575
13716611115
17803283872
13487648171
13542965463
13222752905
13974800780
13887012812
19163094607
18011542749
17480024433
15725477200
19894167017
15186290294
18792549914
17638724277
17379647524
19464872708
17936709204
18531304102
19214263760
17532049373
18455991637
17007843170
13337895362
13781726716
18470734286
19595101993
13153142175
18381505365
15112839674
13707622456
13705451641
15491849050
17962294894
13929072213
15221757194
19306917177
13049090921
13511985468
19587383939
13825760620
13513598633
19569490509
13016420780
17704560294
17584041183
19499479370
13316719650
15956670086
15040919214
15905004776
18748525924
19471548222
15438917542
15261502462
15701427781
15152271276
15261244156
15517259593
17471807925
13902272039
13671516993
17373718221
17781168321
17361705908
18206298426
15799774881
13446032707
13205507616
13486279997
15946672981
17113805337
15889964591
17085429713
18958122671
13421629800
17564512069
15906305348
19803807730
13851984386
18585659987
19096196515
18362233729
17442050589
17184444546
15595455412
15721604543
13903271176
13010792580
18904126178
13251662218
17880123546
15942529339
13072165530
18605412977
18481382831
17157276425
15684046715
15266661053
17054876247
15744544672
17263055545
18538239125
13375433097
19075125487
15450895479
17820095640
15060211209
13430639110
15870792825
19692145419
15957270949
17713189538
18735300648
19300973465
18358956499
13880688946
17949910445
18444939092
15489985236
15536987795
19557222807
15709603598
18975528543
18227419555
18594217358
13829339949
13743343174
18975526952
19247619832
13660712852
17363506533
13486763141
17180313567
19266012810
13491696690
17353475587
17508375410
17195177786
15250889445
19150707260
18365880273
13410694498
19616522755
19814180416
18356180263
15629523992
15927529627
13761560150
17691303500
19611719518
13188217971
15266368584
19410461268
17864578633
19453296887
18782880060
19446922275
13466132122
15296521240
13550953516
19390920831
15790130530
13967884999
18168858885
18541027654
13456524978
13874236055
17661387949
19662136196
15796003914
18187903519
19664660079
15806591040
18709313970
15800330362
19458372262
19656815913
17016174683
15506566305
17917268045
19989384897
19525038901
15494296658
19446275633
18100085527
15697377950
15796260551
15253273030
17012323050
15748745401
17014590927
18052546219
18432296213
19544787572
13493927661
19706661887
13628837117
18187189758
13852791154
15497887203
17386329222
15301442488
18094386930
17190781925
18052280656
13918512643
13679993209
17210747854
19756165902
18083385403
18213798886
15709689974
18946814202
18911102194
17506874430
17540040114
13996778296
18712198444
17561338377
17232807535
17990469248
17458334937
17688386657
17789078764
15538769571
15403212157
18350331165
15489937466
18685798011
15120448622
19797405237
18641427457
18816190010
19346740668
18267185359
13013702042
13662628182
15734623776
13325909781
17415421109
13004937109
19985179592
19121205917
15615386624
13540768264
18227789113
13190395211
19281531977
18571132730
18329323978
19910191661
18215385280
13272928938
13602979776
15644604951
19972117552
18744850203
13683947362
13115312082
18791845117
13429726399
17462719567
17765428766
15277960818
17546148023
18930496456
13657876098
17786193996
13595975260
13630435902
15290630611
19649792498
13449244642
19517201092
18317552124
13480414272
17885681471
13237642139
13444716242
19711192827
19660733837
13438854784
19767490823
17476574343
13724843929
18020867652
19448668210
18854101577
15850495543
15165382125
18616005485
17169694239
19754241522
18212800260
13031760760
19683517887
13836864033
13402974449
17415041668
15297760959
17811920206
18889232792
13237511108
15627714412
19408056374
18042368079
13333534499
18951748540
13296482924
18351480704
15998334826
18512641852
19982412039
18590155102
17766244449
19722989976
13587829892
19699858905
13564218887
18368556762
13553344051
19353879609
17600005735
18770790594
19157370266
17402759455
18913300636
18412271303
15442566287
17605837959
18238133082
18727025850
18963551556
15297151730
13894353386
17220050486
18622194896
15906158065
18750823860
13962518234
18900141632
18070891284
18264146509
17056465397
13592276070
13424305849
13724076570
18087840183
15707639676
18314891429
18296053547
17708469149
18600608244
18641881479
17505727766
13519404404
13381235639
15978551261
15429213618
15687970479
18927125901
19480100509
18011602440
15261291094
19443353528
13912015166
17178408049
18830013554
17871467781
18071000566
17191785825
19948256449
17149137339
17669552891
19604065586
13586312339
19625455724
19055489123
19463871900
19821004861
15282718722
17317270396
17357547417
13182411195
17219479106
15044757252
15483931893
19452869469
19228431823
15468524381
19013790826
18411384867
17536648266
18654846871
19929432759
19096370749
15537069393
19071876945
19485850352
19510493667
15115577059
17499409971
18523096764
15996651451
13756675746
19888700009
13310630603
17710069611
13666508605
15764775805
18166965917
19647249714
18808755417
13565663667
17990621134
15951502566
15293351381
13546288590
15222294783
19263198285
17941885508
17157595108
18437024213
13223231734
17150313586
19709875122
18774970833
17129754800
13169335847
17155741238
17379643328
18391576562
19826802832
17891700951
19327499383
17084379544
19780585562
15653246565
19546930787
19657981689
18325753996
13999228026
17718272772
18804215322
13301668266
17604218820
13691015909
13963716990
17527797146
15984729039
17040194873
15324722903
17412043375
15699511048
15605873304
19884727327
18608691571
18105428802
19978136648
13221104167
17302963557
18415867381
18950047316
13391146198
17738200643
18443333710
17971126175
18511541859
13098919537
18105479956
18130855100
19910466422
13434591144
15003686251
17181028881
15418300620
13161914670
17067407591
19832458191
15020959722
18893960814
18770742035
13009960703
19899580974
13132341400
17444620981
17148452223
19551661086
15654232198
19314235105
19160495632
19150792277
15863899253
19686823013
15906884409
13901169452
18973501639
17303780581
15684301880
18650038588
17856651946
15914840385
13055400477
15042218206
18045736690
17984163848
13833308115
19539762923
15361843761
17585769758
17943133511
15707238730
17866879160
19584391718
17957822876
19987173114
19723723675
15203353290
13612363437
17521650168
18014718447
13121720416
15184576321
19083322772
19175603189
17962702047
19408323327
15368220524
13752466673
19608863824
19027924549
17045383752
19592978685
18427859780
19255922289
17365947389
19552739878
18396956382
18362267463
15231889397
19360816759
19686420091
19962307350
15214657112
18046608447
19744088113
19413109377
13856677519
18330101206
15860296243
17430506886
18873203331
17025370735
17004771340
18258978566
17153468961
15542941490
18037873609
15727594582
17801745987
15637926135
15498849310
15433567390
-136528919332584.046929790094888-53.217671-498.259010579-78526461809927022268.212654732313047176247185848644456018.717678-9329057961811002.33823593890641211.24987139451826-396276094.68-5021773457.104-135209108491627002190.015100433969-80524428825413.83327008928645845191802687.4647219927484750622868040119.776664-6230643.72169481709139303169117913751.426572519795403733-587.5571253713055341521-9.4358110.0117129631-9494824811201948.9085789787887736789-249717232053457962821.11722444-478409.8830142744270627603-4798841336868.41683376695728595-15503277476544.4706708644568708214617.050851-6517565.5751-9374168331660976.893859081760071-659851191999660.309180203611291605330315211670.4787495199025338373.937393567-143508592847355550878.11561878062921675469.86085036556017813-351892026.29374.44874064-650682.796593916195746140.501622371857655603.702351373483757142399.9012632355951873.1589179944789735639-59432.5841378613-3798935715.5157476194567267-387287.87426-739927849504.4733791883270112.158791947812291818-9677241246.26087637378146807-5914753615616222.50396-691035731.175823-534748.5821356821522702665-5920929332805055258.616443867293775-1772851681110.381580457725198.3739436832535753377473537585346.20840155268013422961-4451821.1922271338060429162169.429499.2553214-8712297.3812620277566960962287631060461868137.70796072483.6290128721840142801-7382460409975320740.8698828083.68615691395548179328.26235713764078118356798382740588617.7515019-595786287.5786741317217106164115.3974798570778309186309.27593566107059381849-41094217805106371.7271061915198706-79121326536136.6676061841393335104.499443319.3636199815621280-316015219342619925056.172312-259920596844277315494.15023072933733190790764626931.8318-84322015738718290.692034127295-55.4561954698-4614161874.9387267553836029-12570761239786183.023682894-939194432.1552908289.5855066572975286685017213312502649.99599001209440968.61746595995010009-3140819718766773998.46-11.43400095717621168-966271887162996669856.913547955976306846346.72342062-940107940938699.41932712219937941836584461.88944-74265256633908.2111763359-54171256060344894220.5802958384796430815365786891773915.6135885711348726.7281287636636089561-9891392118.409146184858099765116218107516999448873.27465598644855916262438580165874.9027023-93654.351277499726348902912445085129585.14044317112410156321-535.09322917466699984-6076624912.93896590555005033138.26-37.0162814195699871135519702.78134888447119029140738064.4588305048223544496471.349933451835030609-540345060518.20793624104-1642.761179226273328425287443.328297083909875108263091762.26277456518949030161412394611721413.9354007-387298175.849726460220583982724.289136368810353929480171.259809858-3.8207733748531630914590.6698728839496188584468834.34229959794534537167-291374336978.197774.67796833405643-8173.7458572-88559507523523589.16083474985764816914479194564.596898485258233416628583.309793017672033.96557171271288255-574289194828.93159233224521255.32883801514097248598.2384651289737843898247952023836.92871763869323194-29290137138139817.298282482135795517461.096129090058437407.974026066723834439473860.98071737401-75811702301606140742.60896324797701105931.5628618522592212967575377195159477322.2722659-173.053-38687219245078977.658299712284303688-78339448142027.313-9414754.43450904429462-83455707027233406.42036961299-3413.18159629852970085284399715.9628302173308110713-78.1518426906823967974941368992855881.134273067487575034245825727256227.4151640973446002976-88.1366806338698051345740719153458443.97832851906057370711298275.62698378577-763126822105.605318130764668911649048.2388078973735379018879.663952612932085193695915146794.15452783320464230377599183905873.196360828642722324-7283741340976.3443681403800974362419335.1242734045904071103-133013606.11-41681877788.7174441003647403160496.5613550082528126967.7592816541883741022.521150282-99180665.2-430497437801864059538.41-2535541321.081527-986.3795-3656091326214904.803-51058161.58320167876562056924.84683584375410517-7324394174.8807107112994078026.43580502159910185806224188738939.0184690182961641-56.030-34761037893087739.501297380045513443991.68762486.6362637080-567909754078079488.099787464.58652626472126117821329.3068318586918374000.036922752956105713687.171079748-727.3219752749005585245-601944521496518.68398107148500650302051905686872353.06466370762668343757-1411864741717843.372230380035148591049792777.69989686514064623-53196043131715653637.339262157652941129.77-45.7725475089935.8634385.1851125996211553985259687.5262785121-64780.8896776130850471142260166576.4919761408763491473-585198046428057236.7411646825826780876-8705115642.769681-821.9377310462846282873007923691.60559924569.023-867.312-145867683884910100.745668380374653986-56538438156071734859.64322181-82038029.800716584961319552.7631937896252470962278931373473856106715.0350911315195648329.708350381259539-624960632258634.53479893047547687711668280876969.462670-25443707449434296420.3396067859197-1148.77962019967320561-30348658.1076039177863390629467792.67951587442755133187.895614.45706193-89404.734-90861965240405.00938314066831794392555884305.79287886645031518-698.159413030290-13307.2541-408751866374269932518.3261488515266044819640.32156974-62178309346425533230.215343750241434-144.244767601033.9059032565091950-501938188071875.96854488235079922-280044192213508555.642718003-428720375.399264497283521.5966-395670745571301456.8-371177428468238.36683472393540954286802.0566488210309169-319515871.01152422476531842307391219.0-11.69748716228068051933-3345250979209640323.03441778802062959-337000303018273.068123769497821295-42.959876624922902596.9525693271761094089-6981948496.34378201163738565465-527756.3555486152857659909466469.9-488200650597546.21990471902142-625248615825123012.8498075043754191990470.02-16504177803556684.681478782211573112291.623816929734066306-153602913886178355.8604371307407801434.20944530392045359-9.36141883.25523174801815.62030-2561942.58749990070850346702-4525111.8397024438-56500027050.01767095317145436834631924416242.758495980-34.957957850923610632051931.6-2242237.59619455769400.52637015997-439546.26562406187551.3-30816700.89594663964-865.131633-953343184756.45138220714652-6758556507228181.47457.4959894209109742372138199641178.83887690436969045.781662255429696.245641595669859331740150.8517347588504206719675622720.358004177-583.887441362216496148468.9904586867523809036791543469053.4568380076699834905868807.2030394884-7215770398089083.0038375034310.43319885434111293554-6601.509064-9906209414934975.970266-678739514117.8921143639147384269882412.5021409204242407729416313.495248683285842467799801.58175412190343096196.5938769347779602531672614666406.177241847663-558518053.8417551.865253114743794283.9567443811095776808561585019556858.353592-53832416.18383206896177.558917638149927887-526264128776.32692718-6038360731219330697.382-205963072699732327.7748181597077137-764227166458250025659.543907790828564474.68706883926.30-46359478628781.4204-99524877441.60912442622685301325722325930239.96444-689760860.97582199-9441623820781083.6254388624575951189-756.931750220552705360.62826-13398014770011.32987-96493899050170094.5197015450214718157861232805.3413615087527758036100631.0937226306798870812543410.1118563494436720010802.604056865001302975374223.330-9.580879084078203286208541041465694474.95715762582214376712-52768731544.9368816801782.796307889001996381019.66397.4475727974068692-4972644511658213.4065222042929380531-73361635841.39-25.7286507786617-769888087166.841787726175-172403407486557513108.7097731002539119553152155413679036622.23919-54.54-270616570554092888.083096820047487-425380.31-821575.61193810490458789053217.467065878763624215649746908207995963.7601592489142265.22033855442422067049834579180.59-3983.320-903610381947846979125.6639412227068602718143164221042936567323.951941383696353047.9531-2514334.3186589030808127868-517360288830953033.74312877110618.616000744889094430296931380834.58014256825299319-7410379.03541048605912-2142.4295-738040209629575627551.67840244501916661522422572876.214621487206396070738772070471773.595666900049036301883.9533183571647810192303302106710.2319404111-196542782160872.5406808478694328301563336018.68782901296638328620866469093.470053794013914387090541767537827345.086148609290430.1837641826819-771109044752.024743-211.576957073331560357-116.794796561335-751478693605016825842.3471424908207295-2729075302.5765488522427746-709.4175513393391847389638.92246988704068501608-94380262.8969551712218813.0312-437103387531912.4309907223717781424-1813549924121691.46-873968840880.559858792195496316309128808792831112711.7852260635001756130062027422766.285151563149977047600828327126711.86-5903278117763247.8099260115.120348766390104534689974888098852.658514148067039398373840846.6658555551638732-9144737187277031341.6054358320968.5809374782359044201-1042066.47186841144905180.5534-1478611.598560354651854246458.812518253-4738217025358693.8-1480420632532664378.087296754539015614460.5872610523-23.79107261631703322930512604232064659054.6636298210014846999728479.449797093120535281-67.2791564-9250321960026307.7289379402112236969213.6461618030575167909-93199655448.87266059210-615.0741581351387704740251258193.9509024874009695-116215.52-37537598472817727.01874308983318-7.640.0950-73323747716313.2008714231659366.28250908503952559261678281120.2482593860514491373559.681084594376579-52988602.8480560321126539639-9009714.519-5933340.1481772855316936-455.61022956755673.4673223148376357827860253.128854236497922754358404991447.63186866442167254815.6200037908732365.559757020-7279547733.106420904083717.5230818933115258634.5-34036768774.79-667.891982623111496651.26698089570125.347681537428.99039924492476904902936.8626341-9217240770530.7319855203-69368092678824.91166246156-439202662962252945.722439343710318934053572243030.72324601177816047137844280961661144033.17754673956.90711616395559490.3393968483287600-9650414856044.77811236299.4164549256205720486.46113979382816541.40-3508140.51-119916541.44351-247.1084504364374421-735485089536.78692495071151197-2288.812830.841941948404450049-11150965205202093.316490289618266646.8705480972756413484013.8550355712890-154651122537783101057.6819942828145847744569663923.0201110640557.95494-892.527674394031691837929.73565658638575274102.723065637955.525805140962517-6248340377452638.709171428975753117408516.8627522006580-95619461998322598718.1-4974203029.259855375391882426-8999079523299910639.585-8026139842.5133266-63813609405023.1387867017700196541.887024731042624089-4118218807404913.262-72904499598856636463.055830751117689335888192.3-89713.424486916562234907633747675390.837981919140151069.90-18552.4834-39684072.5967970110240888070623162856583.1530-30767842373595059611.394981804823131718.226797750093219144.233142-41827111690.3258222320-117560.88-909.5107335424460122561-772862634404845938.74497756036366623336205128590764984.19880573019076408.84911381420461-34198896840904090020.0859793547438643830806239340886218.284080256762057.0338-4909767118909497.8386-25219.439189.88293860.149542703722855-75949.95354814185966323495.740885820751825506846420855475.37853487157812-80985021.319338370849072763154955916.7929728335053264079762482.033444194408849540.2088667984971576-652949952234564911.1311983969578084777636630394891968.51694646071360665041.49381419943079977717850380.21484782125979954591278295623760.168689749794466905.840708734570-533.2482868044599617615929155619.08681462817454763847500.1486741409284652878329.223409792931592349-8105143378.7342365914125.0450-1671485024.0743163910460859932248125977539537962.533-188561.684-72487991354177.861-24.421379954439144917129069.994113052434423-4894.9547844751.855416897798483949679893133984.03776052420623767368.62594701253183191148773.62618829764-920210.25191279656717893219-1771085578.8462181965911292551105401595728675.4561137644575692855-5767712533.0679717481547606717-9204552270.60935430993047.1062018432438068857229690658146809877.7402495775487450-5351499522696565.92662498090807860060379.18902879.113395879244941942795415555.3380189120298854.09461533771345378288.8032317815-776363080054465570184.7666184137.6620664037526468951-5807209416.96450853881626-8609137984100.0694403730964-4428954853253392.504422741-41.745788778-754749514.742739460873332230-634.5916533-2960.495968867593408334.938542-96931103999386607.07584761913599617.6767518129836845859.917386391714403487.6311267046662-42702644706758.9876673172762474680300.6452995132380554563-112306.8141681939981.4-6377645792156320796.414035894129591201004159714244.5013828780631407135430448.36385467169887161513.68-2626752498168053.83233053392502-33.77954-352.55276869711217631162679405.46-798711922891331341.74211074663081898455.215956914233321858431.0775448248253-6614061.186485170070.144753191935166957.2086364661845015526.766199587658.5317613180031516306012470437.888402775849.729062755773023641-9480530.1836902787729.92587649103628.461437703861581290650948866.05796856-8021278581323947497.13578634790-92767517588301.06406424663138454638-729603276785490.09219135089460266.9484747696040319284736878718.6-9858682246697.7566583387770740021378687.5001256248086346667187296.5523-8966830285827469478.1389711335315279381-14564065830607655.422763921808.00425832900143766749832043480387493304.713172286765292772272730383192600.03780026210910909733-9036.0926905964853396965-70094843383.0063515884423607604-5836.0365313296612.65703563432.7809-4577475.543-8843624581992052793.716864292586286741879990573822930.232828360-6105890664571590167.7418022674694956801370811574.6190036483687-79394364.0556-36.55-88095765.556506733157173662980410311.81-790152688615.628363748951-3779501154192216.119181852089591502022202628505.5404122392283325.6751946151554068538504051.5812867-47188662572102284.4535802738241080776446286.760509819499419528544973468.35866173638428989005437.69596518698535594992598615.7-36528449945.38997661653-2658218102953429361.16644-8.645656841123816479555449.3570307303407684743-125790656671662719054.59734557554411953597798.62884993542939011827-2671110179524.6091124636907777-39964816955301310601.66959746-6740768477277.07563731318694999421957366008898466184.0582-484933.980919922181546316756557041480595.4782144.00375909021115619576-893425931707.4260511206066770438.7942317218379146-483171825884035151.197728844735614773057464.924858680287277127719374887.03401050745613675681073245002.510364801268850006-85521967350405.7444367436402829509157132.25306458137894379284214224569803002.8087650749049018-11355622.9980887158956762674-7599380357404837087.7065371585870803295234988109056.2164962042641578477821323.73757928774-9002.192294937447660-992072580024165431.796863455584-156.7068380-963.8612177-22163536859650910494.286079528-1591.65737951931053704-83304.501585027774596583-25537855088272.984893903745-164802892222305.4032-685114182061.63150951350587660308814014728.9498827-631076.121771538-8373429027912092.392109127492-49.743977473918.290685654575079102143423882652.268613-2429781750.18526-50446380603848335.22219292408273380287.2153777507859-4921781632561.2628-90777035988735.4523275182024-61027653957432.9358758-731208823783427604.441557227103010573936458091845613144.134661772122971172-97735658587.321087138518474551106748461422483771.52271718-48649206.8836199-361809419356119.47529-125097.663382712270506332-632298745059566.522133647-560808554.208316656016362429569.54209914-72123207794.1842312368-9627.0511854765018-762122050804340473394.1498900840364209336358854098609334.8-17.69702434001256162500033037836.23574052534.54993260253353253-444441994406.1615936502454-180906.8928187076611349467340817424.5971598952471702635703405440.2582234-1784616895407.6831828395-8118216473.54191503113572748301926.4-374305178218261526447.718838059271483240060.18750296314402103240927791.89334446225678093952628.199062717714305-3694.7371475-62441.32010553205791715149753528855479.90905741632371.506662156.613528866696.3698619338668.61241458866749031298.37126333620782-5114989900620.4725798075750287843-641463441499.5-216690.3813460060473-4.2908396151728041292.597894596164271-5406.434455281846871031-84.175885358580851705645534462068630.14840539157007261857-56005696219272010869.9911670804635.45879859932281054242-3288268319568.383167861914-82097450769538.347318815673610.05481478395843-93849400.399280005456786985618267.815663634108784467203974.13523278741880156254.2971665544796387527-519288931022773.247604690983-570803806.573942551573981929.92864308983436429988-175.55947117843087-31279059330068801265.8525.77967-67850472583382027156.5027096819049737717439473613.6155086-24011210904522.53193282518359627611-9259348866205808589.06127698117-26895.145600997776625.3714919643056092110601040.891427605539590.716185488166-108125389284.302-37225.59446812247461961176-3034251620.5289-1638712188220.073464719457909254456865939543509.62836-7065458928.684887464-26580392.0773986518832523438178.9963679639066464257703.18475-50686479220424.10948701058616814025.828494-88223.93-3079.7487723103437341-287.997852166705841646861304709.0201-3887749258487716.7251887426320940235149.20372566889199413473066.392490-63.90055430207562853-90688886580109538.444183977937685338374861.757933598280432531.611677818713767352.2764745.79216069916877962885.0949-7229221900709052441.6946125953412723.0161649-538929813.360782-11.817514.773451.3285826361984300808346229932346932.9021638968413397958-2886744169153435.28005429.46116723231-33597515.3795467575-4.5041363276929.8455450292908148.1161025-692335693430422.2757910654689971082049133.74460255301887357276-75604092.313285035155-3829.7-92900511148405736.710909897430930-433108035060283.9467148717323457062036323069070152368.07397743891063.0057.803239848105134471.23047380740032678936126.725588501.163933940328250193881822217935787039549.8867548-56377657778898708193.7297441996818701242032750697276090.048789849651029-18474271.4202579128378219754005.867596566723316657.1293117780794-1360.1981935.62686848686179569.0483266866398574163237645.90632619441301653.02977158511858322796-72582839742692949.0057974406312724641-1894449113743831.11105951611-7.8252819185-2452669712192.542135338880620147211.890297567901355396207536536695399613972.38367824283-825453225.793879808532713299360938.1937682284327.014251-2574430.5325295609673050-730415877.459114233706589229129391559006.3484276351703.0364494196849-1764295.18751956472834407.467110349180504.29953537553058297571285068175.89798925057496710.7188862505095049888-692461571182111.3893506431738341356742637853737.0182116688019457060426348403488994.1724947125224622404453.780674.99244291306870438014423.6300458308147205.86585.64789353-320293104.881405363184835440222857233.891-74290723249188081.9250814685791388950260530.915492-2539114170.729273846335860-395987527493966687854.01842287-69078.775954558271470149744592803774.71730390839911-3951018.1143455818568656.39884501841-2608918.320351617403022-989.5082174-68704019023869859000.138958172036925219.64055171030735665801758759531608533.715458201946628407334212545918079273245.391182065156539696598109758.85275568060271578730678481.39827224489108104-67813382709596.1527689310181361935871.562-680610992842165589.2694759766112862203556587506050189522.3890372765080640-608743572057.841525.2170064605.133014814615433976-661568.37662764286907089381-109505972786663725560.143183914237046874530503199.209928213562.0151972728691696806433362966808.2871531761652813242-21300541861.1026551505899-5322934668.44920716174552510763-413472046361319895581.6075188586639.14702732-94311240253868.6264886304933661899350.5-96154767572.857954-723442633735758050980.2071154-268102.6808576976482271851-46781520290830.456088123498053012626.7674893960234964238092596823974473479.2169862157201969-19859297960753.00392586633.08313135694705168.6535060938-55493747316318334.5493404-28428.3017619198934-11369697423665384.2158189141545764241072.169568743519193483857962861.774670195-90496.79005091438756222682.305-75520547.42758737935113187953104585.55540354420024698050362433254.7-55789989302221.0920522309175-13.2143408625-738.255492937582987583087.9905505785832078-26887609798426.45197414.6339545798176472629-7923361014950546.16258020166509070.910475229713.2314168586154039500.287906783.5523537534131.33890943480342778202694524498609653.63714978-6936630126.555973628095388516003.75943557223743284472720628705282166.291117913846-61552561009838330.913345876469366784050.3-25570529.754596931822579703.058266668218082.4245904275935.84444020551363062803139.1443282087375.6398883498445853346546804680.598139-22155130307615.505760982276257261503.8183066292797297749.436045049848476532514946188.23585330490594562859600.0010271294498743.34862181598576989249340.77808961468083.89689508016-91185473518791249.11084374627459247615499263265.2776-32204223378.5493105963-6762064.259026754800620079-3633533.535257395693441812-822916122576031336873.6174762042381530813530244.264427-7.4291883-2.287696705093671-7654.736447539033.9-2.3-400762491843106097693.5608548253720585267818.6760184024828414738912644683456984.341313.4590065788-84528193517153700.362744567323086.257700502041909428731179117482118.15168752895055-39.32-3.748386-15.23720919039240598-2261070.14044602235795032811098.2098283986711170994568.391338112326797621583.27808546348906423-7161952367224.10202183978967434.593093-5600064020611.351576672790461889-296816246.255338250235361605-2.975959896.598812830225817-573586.6120077301339503501223.2269198.27271519152487150410-27664.75-61301745101730.8031.40888028769306.83672383994195283.8367697-6380879681542013.3400429-4768495142.525354473876410702453561656.3326555092-17466004912.14448119772-88583770882255.78200115564957993-839725867075461.343979-602790367763202190401.193156264837511.0343453352611844.22853-1491925.72-2536865368668809316.953483521515803043.77834260126101789937130.015794215535-758060885607501.97-70993283355187.36011696489440681-9956289595.8592767244108230313168957270.8503877651582.4054805276858-172.543091267060396241017.78276381900.089543369386424787611411.11866-6.390203-4652659444407671.547674409781721897043.914825666153523.9138334-26612272096610.23838875.45318664122833127264513.36187422860112781133.776124716755392008041.382193.736211484120190412311390177189122.402449659.14679809456394173341-5857533188815651.57550129004930054801399.360822777667339.604744551820746164899562600883037571095.508561693793763-4818043664975.41102707477945261011-154796926966799.65315602547502334004.699443733465276301979214.329393158327999339393980.259595593687479.337-8368.14907318546.5552900741947269-16.484840258475637-75877327572594.18502029755476-8560992572610580.7253564790681614947885618.6269904195173002648041602022254572.7755921983160019462031301308910.728067205554147898132295601323541770.75991563547451928918.176755874129708681-1519.0-5759.345390155482093780864522.57622151396120242372971130917624479.73567073402020403-4277726180964.893-597.6489825437961983925-477505388841.9759795801857371-259915378741899.041925487-215.96-65262687392061.244817415157317.41361-75749603.8147362858.0605050-183572.61255911041813762193155831301690.6-8726045064.1047562907627212234996019.064363820480039707-8744515856.7089388621290436094-9329.012229977139872771542431542163375952.897935305099.98413-12402953778.190007093-88253.78438-56288809.186203090854315919662.323426819-650405500901.23740501236117373066380210658.413816734-45276944656422087.29230.0299152182974616083